h1 スケジュール一覧
= link_to '新しいイベントを作成', new_event_path, class: 'btn btn-primary'
ul
  - @events.each do |event|
    li
      = link_to event.title, event_path(event)
      | 
      = event.start_time
      |  - 
      = event.end_time