h1.text-center.mt-3 スケジュール一覧

.row
  .col-9
    = turbo_frame_tag 'event_form'
  .col-3
    = link_to new_event_path, class: 'btn btn-primary', data: { turbo_frame: 'event_form' } do
      i.fa-solid.fa-plus-square.mx-1
      | 新規作成

.container
  .row.m-auto.border-bottom.border-dark.my-5
    .col-2
      h4 タイトル
    .col-3
      h4 開始日時
    .col-3
      h4 終了日時
  .row.m-auto.border-bottom.border-dark.my-3
    - @events.each do |event|
      .col-2
        = link_to event.title, event_path(event)
      .col-3
        = l(event.start_time, format: :default)
      .col-3
        = l(event.end_time, format: :default)
      .col-2.mb-3
        = link_to edit_event_path(event), class: 'btn btn-primary', data: { turbo_frame: 'event_form' } do
          i.fa-solid.fa-pen-to-square.mx-1
          | 編集

      .col-2
        = link_to event, method: :delete, data: { confirm: '本当に削除しますか？' }, class: 'btn btn-danger' do
          i.fa-solid.fa-trash.mx-1
          | 削除