h1 = @event.title
p = @event.description
p
  = @event.start_time
  |  -
  = @event.end_time
= link_to '編集', edit_event_path(@event)
= link_to '削除', @event, method: :delete, data: { confirm: '本当に削除しますか？' }
= link_to '戻る', events_path