- if task.priority == '高'
  - card_class = 'bg-danger-subtle text-dark'
- elsif task.priority == '中'
  - card_class = 'bg-warning-subtle text-dark'
- elsif task.priority == '低'
  - card_class = 'bg-success-subtle text-dark'
- else
  - card_class = 'bg-dark text-white'

.card.m-auto.mb-3 style="width: 18rem;"
  .card-body class=card_class
    h4.card-title = link_to task.title, task_path(task), class: 'link-dark link-underline link-underline-opacity-0 '
    p.card-text = task.description
    p.card-text
      strong ステータス:
      = task.status
    p.card-text
      strong 期限:
      = l(task.due_date, format: :default)
    p.card-text
      strong ユーザー:
      = task.user.name
    .d-flex.justify-content-end
      = link_to edit_task_path(task), class: 'btn btn-primary mx-1', data: { turbo_frame: 'task_form' } do
        i.fa-solid.fa-pen-to-square.mx-1
        | 編集
      = link_to task_path(task), method: :delete, data: { confirm: '本当に削除しますか？' }, class: 'btn btn-danger mx-1' do
        i.fa-solid.fa-trash.mx-1
        | 削除