h1 タスク詳細

p
  strong タイトル:
  = @task.title

p
  strong 説明:
  = @task.description

p
  strong ステータス:
  = @task.status

p
  strong 期限:
  = @task.due_date

p
  strong ユーザー:
  = @task.user.name

= link_to '編集', edit_task_path(@task), class: 'btn btn-warning'
= link_to '戻る', tasks_path, class: 'btn btn-secondary'